{
  "name": "uleb128_33",
  "version": "1.0.0",
  "description": "Encoding and decoding large numbers (uleb128 and uleb128_33)",
  "main": "dist/index.js",
  "types": "dist/index",
  "scripts": {
    "start": "rimraf --glob dist && tsc -w",
    "test": "rimraf --glob src\\test\\js && tsc src/test/uleb128.test.ts --target es6 --module commonjs --esModuleInterop --outDir src/test/js && jest src/test/js/test/uleb128.test.js"
  },
  "repository": {
    "type": "git+https://github.com/Sparebola/uleb128_33.git",
    "url": ""
  },
  "keywords": [
    "uleb128",
    "uleb128_33",
    "leb128",
    "decode",
    "encode"
  ],
  "author": "Sparebola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sparebola/uleb128_33/issues"
  },
  "homepage": "https://github.com/Sparebola/uleb128_33#readme",
  "dependencies": {
    "big-integer": "^1.6.51"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  }
}
